.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: var(--radii);
  min-height: 416px;
  background-position: left center;
  background-size: cover;
  overflow: hidden;
  transition: transform .2s ease-in-out;

  &.active{
    outline:  7px solid var(--accent);
  }

  &:hover {
    transform: scale(1.02);
  }

  @media (max-width: 375px) {
    margin: 0 auto;
    width: 252px;
  }
}

.body {
  padding: 48px;
  @media (max-width: 375px) {
    padding: 18px;
  }
}

.category {
  display: inline-block;
  font-size: 16px;
  line-height: 32px;
  text-align: center;

  padding: 2px 15px;
  color: var(--secondaryFont);
  background-color: var(--font);
  border-radius: 19px;

  margin-bottom: 29px;
  transition: background-color .2s ease-in-out, color .2s ease-in-out;

  @media (max-width: 375px) {
    margin-bottom: 9px;
  }

  &:hover {
    color: var(--font);
    background-color: var(--accent);
  }
}

.title {
  font-size: 40px;
  line-height: 48px;
  color: var(--font);
  font-weight: 800;
}